# ByronSnake.github.io

./: README.md
SmartdboxWebStarken/: Dockerfile  pom.xml
SmartdboxWebStarken/.metadata/: version.ini
SmartdboxWebStarken/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SmartdboxWebStarken/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SmartdboxWebStarken/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SmartdboxWebStarken/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SmartdboxWebStarken/src/main/java/com/Qclass/demo/: SmartdboxWebStarkenApplication.java  WebSecurityConfig.java
SmartdboxWebStarken/src/main/java/com/Qclass/demo/Controller/: BienvenidoController.java  DemoController.java  InicioController.java
SmartdboxWebStarken/src/main/java/com/Qclass/demo/RestController/: BultosRestantesController.java  CheckMeasurePackageController.java  CheckPagoController.java  ControlPuertasFront.java  ControlSmartDboxController.java  ElementosFisicosController.java  EvaluarEncuestaController.java  GuardarMedidasGlobalesController.java  NuevaOFController.java  RecepcionController.java  TestController.java
SmartdboxWebStarken/src/main/java/com/Qclass/demo/Services/: StarkenServices.java  Telegram.java
SmartdboxWebStarken/src/main/java/com/Qclass/demo/VariablesGlobales/: VariablesGlobales.java  VariablesGlobales_BORRAR.java
SmartdboxWebStarken/src/main/java/com/Qclass/demo/classes/: AlertasBot.java  Barcode.java  BultosRestantes.java  CheckMeasureBulto.java  Codebeautify.java  CrearExcelAlertas.java  DatosQB.java  DatosQBService.java  DatosResponse.java  Encargo.java  EncargoClass.java  EncargosClass.java  EncuestaClass.java  EncuestaResponse.java  Esingleton_controlSmartdbox.java  Evaluacion.java  GpioModulo.java  LectutaSerial.java  LogStarken.java  Measurement.java  MultipartUtility.java  MyBean.java  OF.java  R_Preguntas.java  Recepcionar.java  RespuestaServicio.java  ServiceResponse.java  ValidarEncomienda.java  respuesta.java  weight.java
SmartdboxWebStarken/src/main/resources/: application.properties  logback.xml
SmartdboxWebStarken/src/main/resources/templates/: Bienvenido.html  Demo.html  NewFile.html  Scaneado.html  TESTHTML.html
SmartdboxWebStarken/src/test/java/com/Qclass/demo/: SmartdboxWebStarkenApplicationTests.java
