external.properties.url=https://apidashboard.starken.cl/quickbox/datosQuickbox/10.230.183.102


server.port=8081
management.endpoints.web.exposure.include=prometheus

#ya no se usan las variables de seguridad en el .properties
#spring.security.user.name=francisco
#spring.security.user.password=francisco
#spring.security.user.roles=ADMIN



some.prop=9876

LogStarken.IP=10.230.183.102
LogStarken.sucursal=282
LogStarken.NroModulo=1
LogStarken.DeviceName=NUNOA
LogStarken.codUsuario = 44311
LogStarken.ubicCodigo = 85700
#LogStarken.agencodigo = 1271
#en kilogramos
limite.toleranciaPesoSobre = 0.320

#en kilogramos
limite.peso=25

# en centimetros
limite.medida.alto=60
limite.medida.largo=60
limite.medida.ancho=60


#app.env( PRD - QA )
app.env=PRD

hardware.usbDriver=COM3
hardware.TiempoCapturaPeso=4000

telegram.bot.username = alertasEnVivo_bot
telegram.bot.token = 6717258560:AAGzsScMAyU21YNDzEfqqQ410uMbgjawAv8
